{
  "name": "@visio/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "nx": {
    "targets": {
      "prisma-generate": {
        "executor": "nx:run-commands",
        "cache": true,
        "inputs": [
          "{projectRoot}/prisma/schema.prisma"
        ],
        "outputs": [
          "{workspaceRoot}/node_modules/.prisma/client"
        ],
        "options": {
          "command": "npx prisma generate --schema prisma/schema.prisma",
          "cwd": "apps/backend"
        }
      },
      "build": {
        "dependsOn": [
          "prisma-generate"
        ],
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/backend/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/backend/src/main.ts",
          "tsConfig": "apps/backend/tsconfig.app.json",
          "assets": [
            "apps/backend/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prisma-migrate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma migrate dev --schema prisma/schema.prisma",
          "cwd": "apps/backend"
        }
      },
      "prisma-migrate-deploy": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma migrate deploy --schema prisma/schema.prisma",
          "cwd": "apps/backend"
        }
      },
      "prisma-push": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma db push --schema prisma/schema.prisma",
          "cwd": "apps/backend"
        }
      },
      "prisma-studio": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma studio --schema prisma/schema.prisma",
          "cwd": "apps/backend"
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/backend/dist/package.json",
          "{workspaceRoot}/apps/backend/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/backend/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@visio/backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@visio/backend:build:development"
          },
          "production": {
            "buildTarget": "@visio/backend:build:production"
          }
        }
      },
      "start": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "production",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@visio/backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@visio/backend:build:development"
          },
          "production": {
            "buildTarget": "@visio/backend:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}